<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Hugo in VPS</title>

  
  





  
  <meta name="author" content="Can Yellow" />
  <meta name="description" content="在Vultr上申请了了一个VPS，本来一直只用来科学上网用的，最近心血来潮打算好好利用VPS，在在上面利用Hugo搭建一个个人静态博客。本来以为比较简单的，没想到折腾了两天，特地把建立过程与踩的坑记录下来，正好贡献新博客的处女作。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Hugo in VPS" />
    <meta name="twitter:description" content="在Vultr上申请了了一个VPS，本来一直只用来科学上网用的，最近心血来潮打算好好利用VPS，在在上面利用Hugo搭建一个个人静态博客。本来以为比较简单的，没想到折腾了两天，特地把建立过程与踩的坑记录下来，正好贡献新博客的处女作。

" />
    <meta name="twitter:image" content="//canyellow.github.io/images/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Hugo in VPS" />
  <meta property="og:description" content="在Vultr上申请了了一个VPS，本来一直只用来科学上网用的，最近心血来潮打算好好利用VPS，在在上面利用Hugo搭建一个个人静态博客。本来以为比较简单的，没想到折腾了两天，特地把建立过程与踩的坑记录下来，正好贡献新博客的处女作。

" />
  <meta property="og:url" content="//canyellow.github.io/post/hugo-in-vps/" />
  <meta property="og:image" content="//canyellow.github.io/images/avatar.jpg" />




<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="//canyellow.github.io/post/hugo-in-vps/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="CanYellow&#39;s Blog" />
<meta name="msapplication-tooltip" content="CanYellow&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png" />
<link rel="icon" href="//canyellow.github.io/images/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="//canyellow.github.io/images/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="//canyellow.github.io/images/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="//canyellow.github.io/images/touch-icon-android.png" />
<link rel="apple-touch-icon" href="//canyellow.github.io/images/touch-icon-apple.png" />
<link rel="mask-icon" href="//canyellow.github.io/images/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />



<link rel="stylesheet" href="//canyellow.github.io/styles/style.css">


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="//canyellow.github.io/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">CanYellow&#39;s Blog</h2>
  
  <p class="subtitle">Qui non est hodie cras minus aptus erit</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="//canyellow.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="//canyellow.github.io/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:hc_hc_hc@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//canyellow.github.io/images/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="//canyellow.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Hugo in VPS</h1>
      <p class="post-meta">@Can Yellow · Nov 4, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>在Vultr上申请了了一个VPS，本来一直只用来科学上网用的，最近心血来潮打算好好利用VPS，在在上面利用Hugo搭建一个个人静态博客。本来以为比较简单的，没想到折腾了两天，特地把建立过程与踩的坑记录下来，正好贡献新博客的处女作。</p>

<p></p>

<h1 id="第一步-注册建立vps">第一步：注册建立VPS</h1>

<p>因为是在已经购买的VPS上建站，这一步我不需要做。为了完整性，再整理一遍。</p>

<h2 id="注册账户">注册账户</h2>

<p>到Vultr的官网注册账号，官网网址：
<a href="https://www.vultr.com/?ref=7435456">Vultr官网</a></p>

<p>截止撰写本文的时候，官网页面是附图<a href="#vultr官网">vultr官网</a>这样的，还是很简洁大气的!</p>

<h2 id="购买vps">购买VPS</h2>

<ol>
<li>注册完毕，直接使用账号密码登录vultr，就可以购买VPS服务了。</li>
<li>顺利登录后，页面自动跳转到账户控制台，点击server选项，在页面右侧选择蓝色的加号（显示提示：deploy new server）。</li>
<li>点击后，系统会跳转到Deploy New Instance（部署新的安装）页面，在该页面下按顺序依次选择：

<ul>
<li>Server Location:Singapore. 服务器地址没有特殊要求，我个人偏好选择新加坡(Singapore)。</li>
<li>Server Type:CentOS. VPS的操作系统我选的是CentOS7，如果后面重新选的话，我也会考虑改成Ubuntu的，毕竟我本地自用的是Ubuntu系统。当然要选Windows系统也不是不可以，不过安装完成估计十多GB的空间就没有了。</li>
<li>Server Size:20GB SSD. 个人使用20GB SSD,512内存,500GB带宽够用了，除了更低的只能走IPv6流量的2.5$/月的套餐，这是最经济的了。</li>
<li>Additional Features:可以勾选Enable IPv6. 不许用在意，默认就好，虽然我勾选了IPv6选项</li>
<li>Startup Script：留空. 系统启动时执行的脚本，保持默认的留空状态即可，即使有需求，这一项，也可以安装好了后在系统里面更改配置文件的。</li>
<li>SSH Keys：输入用其他软件生成的SSH密钥. 密钥的生成方式请参考<a href="https://www.vultr.com/docs/how-do-i-generate-ssh-keys/">vultr:How Do I Generate SSH Keys？</a>。使用SSH的意义在于，VPS部署好了后，在本地使用Putty等远程软件登录VPS的命令行时，可以不用输入原来的用户密码，只需要输入一个生成SSH密钥时我们提供的字段（passphrase）就可以登录。如果这一项部署时没有输入，也可以在系统安装完成后，通过系统的命令行操作添加。</li>
<li>Server Hostname&amp;Label:你希望的服务器名称与标签类别,无特殊要求.</li>
</ul></li>
<li>下面根据你购买的套餐支付费用即可。Vultr现在可以用支付宝支付了，所以这一步现在应该没有什么难度了。</li>
</ol>

<p>整个过程的图示，见附图<a href="#购买VPS">购买VPS</a></p>

<h1 id="第二步-安装hugo">第二步：安装Hugo</h1>

<h2 id="尝试安装预编译二进制文件-binary">尝试安装预编译二进制文件（binary）</h2>

<p>登录Hugo官网预编译文件下载页<a href="https://github.com/gohugoio/hugo/releases">Hugo预编译安装包下载</a>，下载系统对应的预编译的二进制文件。对于Debian，ubuntu，windows，MacOS，官网都能找到现成的预编译的二进制安装包。亲测win7，ubuntu可用。</p>

<h2 id="第一个大坑-官网没有centos对应的安装包">第一个大坑：官网没有CentOS对应的安装包</h2>

<p>由于我的VPS是CentOS7的，官网没有现成的预编译二进制包。抱着试试看的想法，我打算尝试使用CentOS7默认的包管理器yum安装看看是不是在线的软件仓库里有现成的Hugo包可以安装。</p>

<pre><code>$ sudo yum install hugo
&gt; no package hugo available
&gt; Nothing to do
</code></pre>

<p>结果并没有安装成功，因为在线的包管理仓库中并没有hugo的安装包。经过万能的google，在<a href="https://gohugo.io/getting-started/installing/">Hugo的安装指南</a>中找到了CentOS的解决方案，在其中的CentOS系统安装方法中有如下说明：</p>

<blockquote>
<p>Fedora, Red Hat and CentOS</p>

<p>Fedora maintains an official package for Hugo which may be installed with:
&gt;sudo dnf install hugo</p>

<p>For the latest version, the Hugo package maintained by @daftaupe at Fedora Copr is recommended:
&gt;<a href="https://copr.fedorainfracloud.org/coprs/daftaupe/hugo/">https://copr.fedorainfracloud.org/coprs/daftaupe/hugo/</a></p>

<p>See the related discussion in the Hugo forums.</p>
</blockquote>

<p>所以，我按照上面提到的方法在命令行中输入安装命令，却收到了没有dnf命令的错误提示。</p>

<pre><code>$ sudo dnf install hugo
&gt; dnf: command not found
</code></pre>

<p>显然CentOS系里，默认的包管理器是yum。dnf是新一代的包管理器，fedora22以上的版本已经内置了，但是RHEL与CentOS还是用yum进行包管理。找不到dnf说明没有安装该软件，我本可以先安装dnf软件的，再继续上面的过程就好了。具体的从yum安装dnf过程，参考<a href="https://linuxstory.org/dnf-commands-for-fedora-rpm-package-management/">DNF的命令使用教学</a>，说明的很详细。不过当时我自己走进了死胡同，我想：我使用yum安装不了，说明yum里面没有将上面的软件源添加进去，所以我把上面的含有Hugo的软件源添加到yum中，应该也能安装，于是就有了下面的命令，具体的教程参见<a href="https://www.opentechguides.com/how-to/article/hugo/163/installing-hugo.html">How to install Hugo on Linux</a>：</p>

<pre><code>$ sudo vi /etc/yum.repos.d/CentOS-hugo.repo
</code></pre>

<p>在上面命令新建的repo源文件中按键盘上的i进入编辑模式，中键粘贴如下内容</p>

<pre><code>[daftaupe-hugo]
name=Copr repo for hugo owned by daftaupe
baseurl=https://copr-be.cloud.fedoraproject.org/results/daftaupe/hugo/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/daftaupe/hugo/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

</code></pre>

<p>如此便将Hugo的源加入了yum的默认软件源中，使用以下命令安装Hugo。</p>

<pre><code>$ sudo yum update //更新源数据
$ sudo yum install -y hugo   //安装hugo
</code></pre>

<p>安装完成后，使用以下命令确认Hugo是否安装OK。出现版本信息，说明安装完成。</p>

<pre><code>$ hugo version
&gt; Hugo Static Site Generator v0.50/extended linux/amd64 BuildDate: 2018-10-29T10:09:56Z
</code></pre>

<h2 id="第二个大坑-预编译版本不支持sass">第二个大坑：预编译版本不支持sass</h2>

<p>安装完成后，我建立博客文件夹，并使用了hugo-nuo主题，用hugo生成时报错，具体的错误信息没有存档，大概与如下内容类似：</p>

<pre><code>error: failed to transform resource: failed to transform &quot;scss/main.css&quot; (text/css): this feature is not available in your current Hugo version
</code></pre>

<p>经过google，确认问题在于我们安装的预编译的Hugo包不支持sass/scss功能，所谓的sass/scss可以简单的理解成更高级的css样式文件，里面能够添加变量、嵌套等功能，但是问题是Hugo默认的预编译包是不包含这个功能的。要使用该功能，只有两条路，一是回到<a href="https://github.com/gohugoio/hugo/releases">Hugo预编译安装包下载</a>页面下载文件名中带有extended字样的对应的安装包，而是从源代码编译二进制文件，编译时选择extended选项。问题的关键是，跟上面的问题一样，Hugo官方的预编译的extended版本只有win版与ubuntu版的deb包。我们如果想要在CentOS上使用extended版，只剩下一条路，那就是从头编译Hugo了。</p>

<p><strong>注意</strong>：之所以报错，是因为我选的主题里面用到了sass功能，必须Hugo支持。如果你的主题没有使用sass功能，安装正常的Hugo就可以了，也就是说第二步到这里就已经完成了。</p>

<h2 id="尝试从源代码编译安装">尝试从源代码编译安装</h2>

<h3 id="安装go语言环境">安装go语言环境</h3>

<p>Hugo是基于go语言开发的，因此编译Hugo要先准备go语言环境，下面的命令安装go语言的环境：</p>

<pre><code>$ sudo yum install -y golang
</code></pre>

<h3 id="编译hugo出错">编译Hugo出错</h3>

<p>go语言环境安装OK后，就可以在此基础上编译安装Hugo了。但是<a href="https://github.com/gohugoio/hugo">Hugo项目主页</a>中的编译方法实际上会报错，里面提到的编译方法如下：</p>

<pre><code>mkdir $HOME/src
cd $HOME/src
git clone https://github.com/gohugoio/hugo.git
cd hugo
go install
</code></pre>

<p>最终，会报错，报错内容我没有存留，大致是&rdquo;the package &ldquo;github.com/gohugoio/hugo&rdquo; is not found in home/sername/src/github.com/gohugoio/hugo&rdquo;。在我这里报错是两个原因：</p>

<ul>
<li>git下载的hugo源码的存放目录错误。go语言新版安装时会在环境变量里建立一个\$GOPATH的变量，该变量通常是&rdquo;\$home$/go&rdquo;，在我的VPS上对应于&rdquo;home/username/go&rdquo;。如果不知道，可以在终端里输入以下命令查询
<code>
$ go env
</code></li>

<li><p>install命令不能自动下载并安装Hugo编译所需的依赖的各种库。所以即使源码放置的位置正确也会出错。</p>

<h3 id="编译hugo的正确打开方式">编译Hugo的正确打开方式</h3>

<p>所以基于go语言的Hugo的正确打开方式是使用get命令。因为get命令可以自动安装所需的依赖。</p>

<pre><code>$ go get -D github.com/gohugoio/hugo      
//下载Hugo，-D表示下载完毕但是不安装，使用get可以下载所有依赖
//编译Hugo-extended版需要sass库的支持，所以还要安装libsass库
$ go get github.com/wellington/go-libsass
//安装go-libsass后，可以安装Hugo了,进入Hugo目录
$ cd home/username/go/src/github.com/gohugoio/hugo
$ go install --tags extended
//--tags extended表示安装extended版，即添加sass支持，这个功能需要上面go-libsass库支持
</code></pre>

<h3 id="编译hugo后的使用">编译Hugo后的使用</h3>

<p>安装预编译的Hugo，我们可以在命令行直接运行，win版可以将Hugo的执行文件放到当前目录，然后在当前目录打开命令行运行Hugo命令。但是编译运行稍有不同，编译好后我们需要简单的配置一下。
go语言编译好的可执行文件存放在&rdquo;home/username/go/bin&rdquo;目录中，可以在这个目录使用&rdquo;./hugo&rdquo;命令在终端运行Hugo。</p>

<pre><code>$ cd home/username/go/bin/
$ .hugo version
</code></pre>

<p>显然不能这样运行Hugo，太麻烦了，我们可以使用alias命令创建一个hugo的别名</p>

<pre><code>$ alias hugo='home/username/go/bin/hugo'
$ hugo version  //确认是否可用
</code></pre>

<p>但是这样只在当前的终端中有效。所以需要把上面的alias命令写入系统，在每次终端打开时都能使用。Linux中终端打开时会首先运行用户目录中的&rdquo;./bashrc&rdquo;文件。所以可以把上面的alias命令写入&rdquo;./bashrc&rdquo;中。</p>

<pre><code>sudo vi ./bashrc
</code></pre>

<p>然后将&rdquo;alias hugo=&lsquo;home/username/go/bin/hugo&rsquo;&ldquo;写入&rdquo;./bashrc&rdquo;文件末尾，esc退出vi的编辑模式，按下:wq保存并退出。则hugo命令在命令行默认可用了。</p>

<h2 id="第三个大坑-go-libsass安装出错">第三个大坑：go-libsass安装出错</h2>

<p>安装go-libsass时会提示g++:enpty declaration。这里是<a href="https://stackoverflow.com/questions/45349079/how-to-use-attribute-fallthrough-correctly-in-gcc/48702576#48702576">stackoverflow上关于go-libsass安装enpty declaration错误的解决方案</a>
&gt;With the attribute warning: empty declaration will be returned on older GCC versions (&lt; 7.x)</p></li>
</ul>

<p><strong>原因:</strong>CentOS上面的GCC套件版本是4.4.7。C++的attribute特性只有GCC套件的版本&gt;7.0.0才提供支持，所以只能重新编译安装较新的GCC7.3.0安装。</p>

<p>编译安装GCC7.3.0的过程耗时且麻烦，不在这里记录，后面单独开文章[TO DO]()</p>

<h1 id="第三步-配置hugo">第三步：配置Hugo</h1>

<p>在完成上面Hugo的安装或者在其他系统上安装完成Hugo，具体以在命令行运行&rdquo;hugo version&rdquo;可以输出Hugo的版本信息为准，说明安装OK。</p>

<h2 id="hugo-new-site-建立网站架构">hugo new site 建立网站架构</h2>

<pre><code>$ hugo new site filename    
//在当前目录建立以filename命令的网站文件夹
</code></pre>

<h2 id="hugo-new-post-filename-md-建立日志文件">hugo new [post/filename.md] 建立日志文件</h2>

<pre><code>$ hugo new post/about.md
//在网站的content/post文件夹里建立about.md的文件，用于博客文章的源文件
</code></pre>

<h2 id="安装主题">安装主题</h2>

<p>在当前目录是网站文件夹的情况下，cd进入themes目录。</p>

<pre><code>$ cd themes
$ git clone https://github.com/laozhu/hugo-nuo
</code></pre>

<h2 id="hugo-server-启动服务器">Hugo server 启动服务器</h2>

<pre><code>go server   //默认设置生成网站，只能本机用localhost:1313访问
</code></pre>

<p>我们后面将DNS与域名关联解析完成后，就可以使用下面的命令重新生成网站了，到时候同时还要编辑网站文件夹中的congfig.toml文件，将baseURL改成我们的域名+1313端口的格式，后面再继续这个话题。</p>

<h1 id="第四步-配置dns-域名-domain">第四步：配置DNS，域名（domain）</h1>

<h2 id="获取域名">获取域名</h2>

<p>网上免费的域名，付费的域名多得是，随便找一家域名注册商都可以搞定。我用的是eu.org的免费域名。域名质量好而且免费，不可多得。<a href="https://nic.eu.org/">EU.ORG域名注册网址在这里</a></p>

<h2 id="第四个大坑-域名-domain-与dns配置之间的配合">第四个大坑：域名(domain)与DNS配置之间的配合</h2>

<h3 id="配置vultr的dns解析服务">配置Vultr的DNS解析服务</h3>

<p>回到我们的Vultr账户，与上面部署VPS的过程类似，点击server选项，在右侧的顶栏上选择DNS点击。就会来到免费Vultr的DNS免费解析页面。点击add domain添加域名，弹出的页面里分别输入你注册的域名(domain)以及你账户中VPS信息页面里的VPS的IP地址</p>

<p><img src="https://s1.ax1x.com/2018/11/05/iIKL0x.png" alt="VultrDNS" /></p>

<h3 id="到域名注册商处配置域名解析指向vultr的服务器">到域名注册商处配置域名解析指向Vultr的服务器</h3>

<p>来到你的注册商这里，将Vultr的DNS服务器添加到你域名的nameservers中，Vultr的DNS服务器地址是ns1.vultr.com与ns2.vultr.com。配置好，大致如下：</p>

<p><img src="https://s1.ax1x.com/2018/11/05/iIKO76.md.png" alt="在域名注册商处添加域名对应的DNS服务器" /></p>

<h1 id="完结">完结</h1>

<h2 id="效果展示">效果展示</h2>

<p>拿安装好的网页图片效果镇楼：</p>

<p><a href="https://imgchr.com/i/iI62Rg"><img src="https://s1.ax1x.com/2018/11/05/iI62Rg.md.png" alt="博客截图" /></a></p>

<p><span id="vultr官网">
Vultr官网
<img src="https://s1.ax1x.com/2018/11/04/i5q5W9.png" alt="vultr官网" />
<span id="购买VPS">
购买VPS
<img src="https://s1.ax1x.com/2018/11/04/iIP4Yt.png" alt="购买VPS-1" />
<img src="https://s1.ax1x.com/2018/11/04/iIioNR.png" alt="购买VPS-2" /></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="//canyellow.github.io/tags/vultr"><span class="tag">Vultr</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/vps"><span class="tag">VPS</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/hugo"><span class="tag">Hugo</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/static-page"><span class="tag">Static Page</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/hugo-server"><span class="tag">Hugo Server</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/hugo-extended"><span class="tag">Hugo-Extended</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/centos6"><span class="tag">CentOS6</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/dns"><span class="tag">DNS</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/domain"><span class="tag">Domain</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2"><span class="tag">静态博客</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/%E5%BB%BA%E7%AB%99"><span class="tag">建站</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A"><span class="tag">域名绑定</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/dns%E8%A7%A3%E6%9E%90"><span class="tag">DNS解析</span></a></li>
        
          <li><a href="//canyellow.github.io/tags/hugo%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE"><span class="tag">Hugo编译配置</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 CanYellow&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>


<script src="//canyellow.github.io/scripts/index.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  <script data-no-instant>document.write('<script src="/livereload.js?port=38723&mindelay=10"></' + 'script>')</script></body>
</html>
